<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-color: rgb(219, 237, 244); */
            background: linear-gradient(rgb(181, 215, 230),rgb(197, 197, 233));
        }
        #con1{
            margin: auto;
            padding: 30px;
            height: 200px;
            width: 400px;
            border: 1px solid black;
        }
        #navbar{
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-around;
        }
        button{
            height: 40px;
        
            border: 0px;
            background: rgb(136, 230, 198);
            border-radius: 8px;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="navbar"> <a href="index.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
        <a href="information.html"><button>GetAllData</button></a>

    </div>
    <h1 style="text-align: center;">Login Page</h1>
   <div  id="con1">
    <label for="email">Enter Your Email:</label>
    <input  type="text" id="email" placeholder="Enter Your Email" name="email"><br>
    <label for="password">Enter Your Password:</label>
    <input style="margin-top: 30px;" type="text" id="password" placeholder="Enter Your Password" name="password"><br>
    <button style="margin-top: 15px; background-color: rgb(191, 196, 205);"  onclick="login()">Login</button>

   </div>
    
</body>
<script>
    let allData=JSON.parse(localStorage.getItem("dataRegister"));
    let c=0;
    function login(){
        let val1=document.getElementById("email").value;
        let val2=document.getElementById("password").value;
       allData.map((e)=>{
        if(e.email===val1 && e.password===val2){
            c++;
           
        }
        

       })
           console.log(c)
       if(c>0){
        alert("Login Successful!")
        }else{
            alert("Please Enter Valid Data!")
        }
       

    }
</script>
</html>